/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 1, 2019, 8:01:12 PM
    Author     : DELL
*/

@page {
    size:  21cm 29.7cm;
    margin: 0;
}

body {
    background: rgb(204,204,204); 
    font-family: "Times New Roman", Times, serif;
    line-height: normal;
}

.page {  
    width: 21cm;
    height: 29.7cm; 
    margin: 0px auto;
    background: white;
    display: block;
    border: 2px solid;
    /*padding: 10px 20px;*/
    page-break-after: always;
}

tr th{
    color: black;

}

input{
    pointer-events: none;
}

/*.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 8px;
}*/

* {
    -webkit-print-color-adjust: exact;
    color-adjust: exact !important;
}

.cardFont{

    font-family: "Times New Roman", Times, serif;
    line-height: normal;

}


td.diagonalFalling{
    background: linear-gradient(to right top, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%);
}
